*''mit [[Lokativ]]:''
:[1] die [[Kardinalzahl]] „[[zwei]]“ (2)
:[1] ''[[Zoologie]]:'' Aal
:[1] ''gegenständlich:'' [[Reihe]], [[Sitzreihe]] ''(Reihe der Sitze oder Bänke im Theater)'', [[Lage]], [[Schicht]]
:[1] [[sprechen]] {{m}}
:[2] ''militärisch:''
::— ''(abstrakt: Militär-Gruppierung, Legion)'' [[Glied]], [[Zenturie]], [[Abteilung]], [[Abteilungsglied]], [[Kompanie]]
::— ''(personifiziert)'' der [[Hauptmann]] selbst
:[3] ''politisch-gesellschaftlich:'' [[Stand]], [[Klasse]], [[Rang]], [[Stellung]]
:[4] ''abstrakt:'' [[Ordnung]], gehörige Reihenfolge, [[Anordnung]], [[Regel]]
::— ''übertragen:'' [[Verfassung]], [[Zustand]]
:[5] ''kirchlich (mittellateinisch):''
::[a] [[Ordensgemeinschaft]] ''von Mönchen''
::[b] kirchlicher Stand: [[Weihestufe]]
::[c] die (göttliche) Weltordnung
:[6] ''[[Taxonomie]]: Biologische Systematik (neulateinisch):'' [[Ordnung]] oder fachwissenschaftlich [[Ordo]] ''(Zusammenfassung mehrerer eng verwandter Familien, Teil eine Klasse)''
:[2] noch nicht ausgewachsener Aal
:[3] Militargeistlicher, Feldgeistlicher
:[4] Gefangnisgeistlicher (von den Gefangenen)

