{{trans-top|comprehensive reference with articles on a range of topic}}
* [[Afrikaans]]: [[ensiklopedie]]
* Alsatian: [[Enzyklopädie]]
* Arabic: {{t|ar|موسوعة|f|tr=mausuu3a|sc=Arab}}
* Armenian: {{t-|hy|հանրագիտարան|tr=hanragitaran}}
* [[Basque]]: [[entziklopedia]]
* Belarusian: {{t|be|энцыклапедыя|f|tr=encyklapédyja|sc=Cyrl}}
* Bulgarian: {{t|bg|енциклопедия|f|tr=enciklopédija|sc=Cyrl}}
* [[Catalan]]: [[enciclopèdia]]
* Chinese:
*: Mandarin: {{t|zh|百科全書|sc=Hani}}, {{t|zh|百科全书|tr=bǎikē quánshū|sc=Hani}}
* [[Chuvash]]: {{tø|cv|энциклопеди|tr=entsiklopédi|sc=Cyrl}}
* Czech: {{t+|cs|encyklopedie|f}}
* Danish: {{t-|da|encyklopædi}}
* Dutch: {{t+|nl|encyclopedie|m}}
* Esperanto: {{t+|eo|enciklopedio|xs=Esperanto}}
* Estonian: [[entsüklopeedia]]
* Faroese: {{t|fo|Alfrøðibók}}
* Finnish: {{t+|fi|tietosanakirja}}, {{t+|fi|ensyklopedia}}
* French: {{t+|fr|encyclopédie|f}}
* German: {{t+|de|Enzyklopädie|f}}
* [[Gothic]]: (einkeiklopeidya)?
* Greek: {{t+|el|εγκυκλοπαίδεια|f|tr=egkyklopaídeia|sc=Grek}}
* [[Haitian Creole]]: {{tø|ht|ansiklopedi}}
* Hebrew: {{t|he|אנציקלופדיה|f|tr=entsiklopédya|alt=אֶנְצִיקְלוֹפֶּדְיָה|sc=Hebr}}
* Hindi: {{t|hi|ज्ञानकोष|m|tr=gyānkoṣ|sc=Deva}}, {{t|hi|विश्वकोश|m|tr=viśvakoś|sc=Deva}}
* Hungarian: {{t+|hu|enciklopédia}}, {{t+|hu|lexikon}}
* Icelandic: {{t+|is|alfræðiorðabók|f}}
* [[Ido]]: [[enciklopedio]]
* Indonesian: {{t+|id|ensiklopedia|xs=Indonesian}}
* [[Interlingua]]: encyclopedia
* Irish: {{t|ga|ciclipéid|f}}
* Italian: {{t+|it|enciclopedia|f}}
* Japanese: {{t|ja|百科事典|tr=ひゃっかじてん, hyakkajiten|sc=Jpan}}, {{t|ja|大事典|tr=だいじてん, dai-jiten|sc=Jpan}}
* [[Karachay-Balkar]]: {{tø|krc|энциклопедия|sc=Cyrl}}, {{tø|krc|энциклопедия|tr=entsiklopédija|sc=Cyrl}}
{{trans-mid}}
* Korean: {{t|ko|백과사전|tr=baekkwasajeon|sc=Kore}} ({{t|ko|百科事典|sc=Kore}})
* Latin: {{t-|la|encyclopaedia}}, {{t-|la|pandectes|m|alt=pandectēs}}
* Latvian: [[enciklopēdija]] {{f}}
* [[Limburgish]]: [[encyklopedie]]
* Lithuanian: {{t+|lt|enciklopedija|f|xs=Lithuanian}}
* [[Low Saxon]]: [[nokieksel]]
* [[Luxembourgish]]: [[encyklopedie]]
* [[Malayalam]]: {{t|ml|സര്‍വവിജ്ഞാനകോശം|tr=sarvavijñānakōśam|sc=Mlym}}, {{t|ml|വിജ്ഞാനകോശം|tr=vijñānakōśam|sc=Mlym}}
* Navajo: {{tø|nv|ínsadoobíídiiya}}
* Norwegian: {{t+|no|encyklopedi}}
* Persian: {{t-|fa|دانشنامه|tr=dânešnâmeh|xs=Persian}}
* Polish: {{t+|pl|encyklopedia|f}}
* Portuguese: {{t+|pt|enciclopédia|f}}
* Romanian: {{t+|ro|enciclopedie|f}}
* Russian: {{t|ru|энциклопедия|f|tr=enciklopédija|sc=Cyrl}}
* Serbo-Croatian:
*: Cyrillic: {{t|sh|енциклопедија|f|alt=енциклопе́дија|sc=Cyrl}}
*: Roman: {{t|sh|enciklopedija|f|alt=enciklopédija}}
* Slovak: {{t-|sk|encyklopédia|f}}
{{trans-bottom}}

[[Category:test]]
