*{{en}}: [1] {{Ü|en|nice}}; [2] {{Ü|en|dear}}
:{{Übersetzungen umleiten|5a|Ordensgemeinschaft|}} {{f}}
:{{Übersetzungen umleiten|5b|Weihestufe|}} {{f}}
:{{Übersetzungen umleiten|6|Ordnung|2}} {{f}}
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
*{{it}}: [1] {{Ü|it|}}



:[3] ''politisch-gesellschaftlich:'' [[Stand]], [[Klasse]], [[Rang]], [[Stellung]]
:[4] ''abstrakt:'' [[Ordnung]], gehorige Reihenfolge, [[Anordnung]], [[Regel]]
::- ''ubertragen:'' [[Verfassung]], [[Zustand]]
:[5] ''kirchlich (mittellateinisch):''
::[a] [[Ordensgemeinschaft]] ''von Monchen''
::[b] kirchlicher Stand: [[Weihestufe]]
::[c] die (gottliche) Weltordnung
:[6] ''[[Taxonomie]]: Biologische Systematik (neulateinisch):'' [[Ordnung]] oder fachwissenschaftlich [[Ordo]] ''(Zusammenfassung mehrerer eng verwandter Familien, Teil einer Klasse}}''
