* See also [[Wikisaurus:water]]
* See also [[Wikisaurus:urine]]
* {{sense|liquid H₂O}} [[ice]], [[steam]], [[water vapor]]/[[water vapour]]
* {{sense|basic elements}} [[earth]], [[air]]/[[wind]], [[fire]]; [[wood]], [[metal]]; [[void]]/[[ether]]
* {{sense|chemical having the formula H₂O}} [[chemical]], [[substance]]
* {{sense|liquid H₂O}} [[liquid]], [[fluid]]
* {{sense|basic elements}} [[element]]
* {{sense|urine}} [[body fluid]], [[bodily fluid]], [[biofluid]]
* {{sense|chemical having the formula H₂O}} [[heavy water]]; [[ice]], [[steam]], [[water vapor]]/[[water vapour]]
* {{sense|liquid H₂O}} [[mineral water]]; [[hard water]], [[soft water]]
* {{sense|chemical having the formula H₂O}} [[hydrogen]], [[oxygen]]
{{rel-top4|Terms derived from the noun ''water''}}
* {{l/en|above water}}
* {{l/en|American water spaniel}}
* {{l/en|ammonia water}}
* {{l/en|antiwater}}
* {{l/en|artesian water}}
* {{l/en|backwater}}, {{l/en|back water}}, {{l/en|back-water}}
* {{l/en|barley water}}, {{l/en|barley-water}}
* {{l/en|bathwater}}
* {{l/en|bilgewater}}
* {{l/en|black water}}, {{l/en|blackwater}}
* {{l/en|black-water rafting}}
* {{l/en|blood in the water}}
* {{l/en|blood is thicker than water}}
* {{l/en|blow someone out of the water}}
* {{l/en|blue water}}, {{l/en|bluewater}}, {{l/en|blue-water}}
* {{l/en|body of water}}
* {{l/en|bongwater}}
* {{l/en|bottled water}}
* {{l/en|bound water}}
* {{l/en|brackishwater}}
* {{l/en|branch water}}
* {{l/en|bread and water}}
* {{l/en|break water}}, {{l/en|breakwater}}
* {{l/en|carbonated water}}
* {{l/en|carry someone's water}}
* {{l/en|carry water for}}
* {{l/en|casual water}}
* {{l/en|catchwater}}
* {{l/en|chlorine water}}
* {{l/en|cold-water}}, {{l/en|cold water}}
* {{l/en|come hell or high water}}
* {{l/en|creekwater}}
* {{l/en|cutwater}}
* {{l/en|dead in the water}}
* {{l/en|dead water}}
* {{l/en|deep water}}, {{l/en|deep-water}}, {{l/en|deepwater}}
* {{l/en|dew water}}, {{l/en|dewwater}}
* {{l/en|dishwater}}
* {{l/en|distilled water}}
* {{l/en|ditchwater}}
* {{l/en|doesn't have both oars in the water}}
* {{l/en|domestic hot water}}
* {{l/en|doubly labeled water}}
* {{l/en|drinking water}}
* {{l/en|European water vole}}
* {{l/en|eyewater}}
* {{l/en|fairwater}}
* {{l/en|feedwater}}
* {{l/en|firewater}}
* {{l/en|first water}}
* {{l/en|fish out of water}}
* {{l/en|flatwater}}
* {{l/en|floodwater}}
* {{l/en|flower water}}
* {{l/en|formation water}}
* {{l/en|fossil water}}
* {{l/en|fountain water}}, {{l/en|fountainwater}}
* {{l/en|free water}}
* {{l/en|fresh water}}
* {{l/en|freshwater}}, {{l/en|fresh-water}}
* {{l/en|giant water bug}}
* {{l/en|glass water}}
* {{l/en|gray water}}, {{l/en|grey water}}, {{l/en|graywater}}, {{l/en|greywater}}
* {{l/en|green water}}
* {{l/en|gripe water}}
* {{l/en|ground water}}, {{l/en|groundwater}}
* {{l/en|gypwater}}
* {{l/en|hard water}}
* {{l/en|headwater}}
* {{l/en|heavy water}}
* {{l/en|hexagonal water}}
* {{l/en|holy water}}
* {{l/en|hot water heater}}
* {{l/en|hell or high water}}
* {{l/en|high-water}}
* {{l/en|high water}}, {{l/en|highwater}}
* {{l/en|high-water mark}}
* {{l/en|hold one's water}}
* {{l/en|hold water}}
* {{l/en|holy water}}
* {{l/en|hot water}}
* {{l/en|hot water bottle}}
* {{l/en|ice water}}
* {{l/en|Irish water spaniel}}
* {{l/en|Javelle water}}
* {{l/en|jerk water}}, {{l/en|jerk-water}}, {{l/en|jerkwater}}
* {{l/en|juvenile water}}
* {{l/en|keep one's head above water}}
* {{l/en|lakewater}}
* {{l/en|large-headed water snake}}
* {{l/en|laurel water}}
* {{l/en|light water}}
* {{l/en|like water}}
* {{l/en|like a duck takes to water}}
* {{l/en|like water off a duck's back}}
* {{l/en|lime water}}, {{l/en|limewater}}
* {{l/en|lithia water}}
* {{l/en|long drink of water}}
* {{l/en|low water}}
* {{l/en|make water}}
* {{l/en|meltwater}}
* {{l/en|meteoric water}}
* {{l/en|midwater}}
* {{l/en|milk-and-water}}
* {{l/en|mineral water}}
* {{l/en|mop water}}, {{l/en|mopwater}}
* {{l/en|mud water}}, {{l/en|mudwater}}
* {{l/en|napha water}}
{{rel-mid4}}
* {{l/en|nonwater}}
* {{l/en|oceanwater}}
* {{l/en|open water}}
* {{l/en|overwater}}
* {{l/en|pass water}}
* {{l/en|personal water craft}}
* {{l/en|piss water}}, {{l/en|pisswater}}
* {{l/en|polywater}}
* {{l/en|pomewater}}
* {{l/en|pondwater}}
* {{l/en|poolwater}}
* {{l/en|porewater}}
* {{l/en|Portuguese Water Dog}}
* {{l/en|precipitable water}}
* {{l/en|process hot water}}
* {{l/en|produced water}}
* {{l/en|quarry water}}
* {{l/en|quinine water}}
* {{l/en|rainwater}}
* {{l/en|red water}}, {{l/en|redwater}}
* {{l/en|reticulated water}}
* {{l/en|rice water}}
* {{l/en|rose water}}, {{l/en|rosewater}}
* {{l/en|running water}}
* {{l/en|salt water}}
* {{l/en|sea water}}, {{l/en|seawater}}
* {{l/en|seltzer water}}
* {{l/en|semi-heavy water}}, {{l/en|semiheavy water}}
* {{l/en|semiwater}}
* {{l/en|shearwater}}, {{l/en|sheerwater}}
* {{l/en|sinkwater}}
* {{l/en|slack water}}
* {{l/en|slickwater}}
* {{l/en|smell blood in the water}}
* {{l/en|soda water}}
* {{l/en|soft water}}, {{l/en|softwater}}
* {{l/en|sparkling water}}
* {{l/en|spring water}}, {{l/en|spring-water}}, {{l/en|springwater}}
* {{l/en|spurnwater}}
* {{l/en|still water}}
* {{l/en|still water runs deep}}
* {{l/en|stormwater}}
* {{l/en|streamwater}}
* {{l/en|strong-water}}
* {{l/en|sugar water}}, {{l/en|sugar-water}}
* {{l/en|super-heavy water}}
* {{l/en|surface water}}
* {{l/en|surfeit water}}
* {{l/en|sweetwater}}, {{l/en|sweet water}}
* {{l/en|tailwater}}
* {{l/en|tall drink of water}}
* {{l/en|tap water}}
* {{l/en|territorial waters}}
* {{l/en|test the waters}}, {{l/en|test the water}}
* {{l/en|throw cold water on}}
* {{l/en|tidewater}}
* {{l/en|tobacco water}}
* {{l/en|toilet water}}
* {{l/en|tonic water}}
* {{l/en|topwater}}
* {{l/en|tread water}}
* {{l/en|tritiated water}}
* {{l/en|uncharted water}}
* {{l/en|under water}}, {{l/en|underwater}}
* {{l/en|Vichy water}}
* {{l/en|Vienna Standard Mean Ocean Water}}
* {{l/en|walk on water}}
* {{l/en|wastewater}}
* {{l/en|water's edge}}
* {{l/en|water aerobics}}
* {{l/en|waterage}}
* {{l/en|water bag}}
* {{l/en|water bailiff}}
* {{l/en|water balance}}
* {{l/en|water ballet}}
* {{l/en|water balloon}}
* {{l/en|water-based}}, {{l/en|waterbased}}
* {{l/en|water bath}}
* {{l/en|water bear}}
* {{l/en|Water Bearer}}
* {{l/en|water bed}}, {{l/en|water-bed}}, {{l/en|waterbed}}
* {{l/en|water beetle}}
* {{l/en|waterbike}}
* {{l/en|waterbird}}
* {{l/en|water birth}}
* {{l/en|water biscuit}}
* {{l/en|water blister}}
* {{l/en|water-blob}}
* {{l/en|water bloom}}
* {{l/en|waterboard}}
* {{l/en|water boatman}}
* {{l/en|water boiler}}, {{l/en|waterboiler}}
* {{l/en|waterbok}}
* {{l/en|waterbomb}}
* {{l/en|water bomber}}
* {{l/en|waterborne}}
* {{l/en|water bottle}}, {{l/en|waterbottle}}
* {{l/en|water boy}}, {{l/en|waterboy}}
* {{l/en|water break}}
* {{l/en|waterbuck}}
* {{l/en|water buffalo}}, {{l/en|water-buffalo}}
* {{l/en|water bug}}, {{l/en|waterbug}}
* {{l/en|water bus}}, {{l/en|waterbus}}
* {{l/en|water butt}}
* {{l/en|water can}}
* {{l/en|water cannon}}
* {{l/en|water carriage}}
* {{l/en|water cavy}}
* {{l/en|water chestnut}}
{{rel-mid4}}
* {{l/en|water chicken}}
* {{l/en|watercise}}
* {{l/en|water clock}}, {{l/en|waterclock}}
* {{l/en|water closet}}
* {{l/en|watercoaster}}
* {{l/en|watercock}}
* {{l/en|watercolour}}, {{l/en|watercolor}}
* {{l/en|water column}}
* {{l/en|water content}}
* {{l/en|water cooler}}, {{l/en|watercooler}}
* {{l/en|watercourse}}
* {{l/en|watercraft}}
* {{l/en|watercress}}
* {{l/en|water crow}}
* {{l/en|water cure}}
* {{l/en|water cycle}}
* {{l/en|water devil}}
* {{l/en|water diviner}}
* {{l/en|water doctor}}
* {{l/en|water dog}}
* {{l/en|water down}}
* {{l/en|waterdrop}}
* {{l/en|water dropwort}}
* {{l/en|water dumping}}
* {{l/en|water elephant}}
* {{l/en|water engine}}
* {{l/en|water equivalent}}
* {{l/en|waterfall}}
* {{l/en|water feature}}
* {{l/en|water fight}}, {{l/en|waterfight}}
* {{l/en|water flag}}
* {{l/en|water flea}}
* {{l/en|waterflood}}
* {{l/en|water fountain}}
* {{l/en|water fowl}}, {{l/en|waterfowl}}
* {{l/en|waterfowler}}
* {{l/en|waterfowling}}
* {{l/en|water frame}}
* {{l/en|waterfree}}
* {{l/en|waterfront}}
* {{l/en|waterful}}
* {{l/en|water gap}}
* {{l/en|water garden}}
* {{l/en|water gas}}
* {{l/en|water gate}}, {{l/en|watergate}}
* {{l/en|water gauge}}
* {{l/en|water glass}}
* {{l/en|water gruel}}
* {{l/en|water gun}}
* {{l/en|water hammer}}
* {{l/en|water hardness}}
* {{l/en|water haul}}
* {{l/en|water heater}}
* {{l/en|water hemlock}}
* {{l/en|water hen}}, {{l/en|waterhen}}
* {{l/en|waterhole}}, {{l/en|water-hole}}, {{l/en|water hole}}
* {{l/en|water horse}}, {{l/en|waterhorse}}
* {{l/en|water horsetail}}
* {{l/en|water hyacinth}}
* {{l/en|water ice}}
* {{l/en|water injection}}
* {{l/en|water intoxication}}
* {{l/en|waterish}}
* {{l/en|water jacket}}
* {{l/en|water joint}}
* {{l/en|waterjug}}
* {{l/en|water jump}}
* {{l/en|waterkeeper}}
* {{l/en|water key}}
* {{l/en|water knot}}
* {{l/en|water landing}}
* {{l/en|water law}}
* {{l/en|waterleaf}}
* {{l/en|waterless}}
* {{l/en|water lettuce}}, {{l/en|water-lettuce}}
* {{l/en|water level}}
* {{l/en|waterlike}}
* {{l/en|water lily}}, {{l/en|waterlily}}
* {{l/en|water line}}, {{l/en|waterline}}
* {{l/en|water-line model}}
* {{l/en|water locust}}
* {{l/en|waterlog}}
* {{l/en|waterlogged}}
* {{l/en|waterly}}
* {{l/en|water main}}
* {{l/en|watermaker}}
* {{l/en|waterman}}
* {{l/en|watermanship}}
* {{l/en|watermark}}
* {{l/en|watermaster}}
* {{l/en|water-meadow}}, {{l/en|water meadow}}
* {{l/en|water memory}}
* {{l/en|water meter}}
* {{l/en|watermelon}}
* {{l/en|water milfoil}}, {{l/en|watermilfoil}}
* {{l/en|water mill}}
* {{l/en|water mint}}
* {{l/en|water mocassin}}
* {{l/en|water mold}}
* {{l/en|water monitor}}
* {{l/en|water mouse}}
* {{l/en|waterness}}
* {{l/en|water nymph}}
* {{l/en|water oak}}
* {{l/en|water of crystallisation}}, {{l/en|water of crystallization}}
* {{l/en|water of hydration}}
* {{l/en|water on the brain}}
* {{l/en|water on the knee}}
* {{l/en|water opossum}}
{{rel-mid4}}
* {{l/en|water ouzel}}
* {{l/en|water over the dam}}
* {{l/en|water park}}, {{l/en|waterpark}}
* {{l/en|water parting}}
* {{l/en|water pepper}}
* {{l/en|water-permeable}}
* {{l/en|water pick}}
* {{l/en|water pig}}
* {{l/en|water pill}}
* {{l/en|water pillar}}
* {{l/en|water pimpernel}}
* {{l/en|water pipe}}, {{l/en|waterpipe}}
* {{l/en|water pipit}}
* {{l/en|water pistol}}
* {{l/en|waterplane}}
* {{l/en|water plantain}}
* {{l/en|water plate}}
* {{l/en|waterplay}}
* {{l/en|water poisoning}}
* {{l/en|water police}}
* {{l/en|water pollution}}
* {{l/en|water polo}}
* {{l/en|waterpot}}
* {{l/en|water potential}}
* {{l/en|water power}}, {{l/en|waterpower}}
* {{l/en|water pox}}
* {{l/en|water privilege}}
* {{l/en|waterproof}}
* {{l/en|waterproofed}}
* {{l/en|waterquake}}
* {{l/en|water rail}}
* {{l/en|water rat}}
* {{l/en|water-repellent}}
* {{l/en|water-resistant}}
* {{l/en|water right}}
* {{l/en|water rocket}}
* {{l/en|Waters}}
* {{l/en|water sapphire}}
* {{l/en|waterscape}}
* {{l/en|water scorpion}}
* {{l/en|watershed}}, {{l/en|water-shed}}
* {{l/en|watersheep}}
* {{l/en|water shield}}
* {{l/en|watershoot}}
* {{l/en|water shrew}}
* {{l/en|waterside}}
* {{l/en|water sign}}
* {{l/en|water ski}}, {{l/en|water-ski}}, {{l/en|waterski}}
* {{l/en|water-skier}}
* {{l/en|water skiing}}, {{l/en|water-skiing}}, {{l/en|waterskiing}}
* {{l/en|waterskin}}
* {{l/en|waterslide}}, {{l/en|water slide}}
* {{l/en|water snake}}
* {{l/en|water-soak}}
* {{l/en|watersoaked}}
* {{l/en|water softener}}
* {{l/en|water softening}}
* {{l/en|water-soluble}}
* {{l/en|water souchy}}
* {{l/en|water spaniel}}
* {{l/en|water speedwell}}
* {{l/en|water spider}}
* {{l/en|water spinach}}
* {{l/en|water sport}}, {{l/en|watersport}}
* {{l/en|water spot}}
* {{l/en|waterspout}}
* {{l/en|water sprout}}
* {{l/en|waterstained}}
* {{l/en|water stop}}
* {{l/en|water strider}}
* {{l/en|waterstuff}}
* {{l/en|water supply}}
* {{l/en|water table}}
* {{l/en|water tap}}
* {{l/en|water taxi}}
* {{l/en|waterthrush}}
* {{l/en|water tick}}
* {{l/en|watertight}}
* {{l/en|water to my mill}}
* {{l/en|water tower}}
* {{l/en|water tunnel}}
* {{l/en|water turbine}}
* {{l/en|water turkey}}
* {{l/en|water under the bridge}}
* {{l/en|water vapor}}, {{l/en|water-vapor}}
* {{l/en|water vapor pressure}}
* {{l/en|water-vascular system}}
* {{l/en|water vole}}
* {{l/en|water wagon}}
* {{l/en|waterward}}
* {{l/en|waterway}}
* {{l/en|waterweed}}
* {{l/en|water wheel}}, {{l/en|waterwheel}}
* {{l/en|water white}}
* {{l/en|water willow}}
* {{l/en|water wings}}
* {{l/en|water witch}}
* {{l/en|water witcher}}
* {{l/en|water witching}}
* {{l/en|waterworks}}, {{l/en|water works}}
* {{l/en|waterworn}}
* {{l/en|waterwort}}
* {{l/en|watery}}
* {{l/en|water year}}
* {{l/en|waterzooi}}
* {{l/en|white water}}, {{l/en|whitewater}}
* {{l/en|you can lead a horse to water but you can't make him drink}}
* {{l/en|Ziegler's Water Rat}}
* {{l/en|ziment water}}
{{rel-bottom}}
* {{sense|urinate}} {{qualifier|see the list of synonyms in the entry "[[urinate]]"}}
* {{sense|dilute}} [[water down]]
* {{sense|dilute}} [[refine]]
{{rel-top4|Terms derived from the verb ''water''}}
* {{l/en|bewater}}
* {{l/en|dewater}}
* {{l/en|rewater}}
* {{l/en|unwater}}
{{rel-mid4}}
* {{l/en|unwaterable}}
* {{l/en|unwatered}}
* {{l/en|waterable}}
{{rel-mid4}}
* {{l/en|waterer}}
* {{l/en|watering}}
* {{l/en|watering can}}
{{rel-mid4}}
* {{l/en|watering hole}}
* {{l/en|watering place}}
* {{l/en|watering pot}}
{{rel-bottom}}
