gem	jewel	3.94
midday	noon	3.94
automobile	car	3.92
cemetery	graveyard	3.88
cushion	pillow	3.84
boy	lad	3.82
cock	rooster	3.68
implement	tool	3.66
forest	woodland	3.65
coast	shore	3.60
autograph	signature	3.59
journey	voyage	3.58
serf	slave	3.46
grin	smile	3.46
glass	tumbler	3.45
cord	string	3.41
hill	mound	3.29
magician	wizard	3.21
furnace	stove	3.11
asylum	madhouse	3.04
brother	monk	2.74
food	fruit	2.69
bird	cock	2.63
bird	crane	2.63
oracle	sage	2.61
sage	wizard	2.46
brother	lad	2.41
crane	implement	2.37
magician	oracle	1.82
glass	jewel	1.78
cemetery	mound	1.69
car	journey	1.55
hill	woodland	1.48
crane	rooster	1.41
furnace	implement	1.37
coast	hill	1.26
bird	woodland	1.24
shore	voyage	1.22
cemetery	woodland	1.18
food	rooster	1.09
forest	graveyard	1.00
lad	wizard	0.99
mound	shore	0.97
automobile	cushion	0.97
boy	sage	0.96
monk	oracle	0.91
shore	woodland	0.90
grin	lad	0.88
coast	forest	0.85
asylum	cemetery	0.79
monk	slave	0.57
cushion	jewel	0.45
boy	rooster	0.44
glass	magician	0.44
graveyard	madhouse	0.44
asylum	monk	0.39
asylum	fruit	0.19
grin	implement	0.18
mound	stove	0.14
automobile	wizard	0.11
autograph	shore	0.06
fruit	furnace	0.05
noon	string	0.04
rooster	voyage	0.04
cord	smile	0.02