*ae *a N +s
*ches *ch N +s
*ches *ch V +s
*eople *erson N +s
*ves *f N +s
*ildren *ild N +s
*ives *ife N +s
*men *man N +s
*oes *o N +s
*oes *o V +s
*oses *osis N +s
*ses *s N +s
*ses *s V +s
*shes *sh N +s
*shes *sh V +s
*trices *trix N +s
*xes *x N +s
*xes *x V +s
*ies *y N +s
*ies *y V +s
*zes *z N +s
*zes *z V +s
*ss *ss N -
*ss *ss V -
*s * N +s
*s * V +s
*bbed *b V +ed
*cked *ck V +ed
*cked *c V +ed
*dded *d V +ed
*gged *g V +ed
*kked *k V +ed
*lled *ll V +ed
*lled *l V +ed
*mmed *m V +ed
*nned *n V +ed
*pped *p V +ed
*rred *r V +ed
*ssed *ss V +ed
*ssed *s V +ed
*tted *t V +ed
*vved *v V +ed
*ied *y V +ed
*zzed *zz V +ed
*zzed *z V +ed
*ed *e V +ed
*ed * V +ed
*bbing *b V +ing
*cking *ck V +ing
*cking *c V +ing
*dding *d V +ing
*gging *g V +ing
*kking *k V +ing
*lling *ll V +ing
*lling *l V +ing
*mming *m V +ing
*nning *n V +ing
*pping *p V +ing
*rring *r V +ing
*ssing *ss V +ing
*ssing *s V +ing
*tting *t V +ing
*vving *v V +ing
*zzing *zz V +ing
*zzing *z V +ing
*ing *e V +ing
*ing * V +ing
*ier *y A +er
*iest *y A +est
*er *e A +er
*est *e A +est
*er * A +er
*est * A +est
