#Word1:Word2:Goldstandard:Pos1:Pos2
Auto:Fahrt:2.75:n:n
Auto:Polster:1.25:n:n
Autogramm:Küste:0.04:n:n
Autogramm:Unterschrift:3.54:n:n
Backofen:Herd:3.42:n:n
Backofen:Werkzeug:1.04:n:n
Berg:Herd:0:n:n
Berg:Küste:1.71:n:n
Berg:Wald:1.75:n:n
Bruder:Bursche:1.58:n:n
Bruder:Mönch:3.04:n:n
Bursche:Magier:0.58:n:n
Edelstein:Juwel:3.83:n:n
Fabel:Magier:1.54:n:n
Fahrt:Reise:3.25:n:n
Forst:Kirchhof:0.46:n:n
Forst:Wald:3.75:n:n
Friedhof:Hügel:0.92:n:n
Friedhof:Kirchhof:3:n:n
Friedhof:Psychiatrie:0.38:n:n
Friedhof:Wald:0.96:n:n
Gerät:Werkzeug:3:n:n
Glas:Becher:3.25:n:n
Glas:Juwel:1.08:n:n
Glas:Zauberer:0.58:n:n
Gockel:Hahn:4:n:n
Grinsen:Bursche:0.58:n:n
Grinsen:Lächeln:3.38:n:n
Grinsen:Werkzeug:0:n:n
Hahn:Reise:0:n:n
Hügel:Berg:3.46:n:n
Irrenhaus:Friedhof:0.33:n:n
Irrenhaus:Mönch:0.25:n:n
Irrenhaus:Obst:0.04:n:n
Irrenhaus:Psychiatrie:3.67:n:n
Junge:Bursche:3.79:n:n
Junge:Fabel:0.38:n:n
Junge:Hahn:0.29:n:n
Kraftfahrzeug:Auto:3.79:n:n
Kraftfahrzeug:Magier:0.04:n:n
Kran:Werkzeug:1.96:n:n
Kranich:Hahn:2.21:n:n
Küste:Forst:1.08:n:n
Küste:Reise:1.46:n:n
Küste:Ufer:3.67:n:n
Leibeigener:Sklave:3.83:n:n
Mittag:Mittagsstunde:3.54:n:n
Mittag:Schnur:0.04:n:n
Mönch:Orakel:0.54:n:n
Mönch:Sklave:0.58:n:n
Nahrung:Hahn:1.88:n:n
Nahrung:Obst:3.29:n:n
Obst:Backofen:0.92:n:n
Orakel:Fabel:1.25:n:n
Polster:Juwel:0.29:n:n
Polster:Kissen:3.13:n:n
Schnur:Seil:3.38:n:n
Seil:Lächeln:0:n:n
Ufer:Hügel:1.25:n:n
Ufer:Wald:1.29:n:n
Vogel:Hahn:3.17:n:n
Vogel:Kranich:3.54:n:n
Vogel:Wald:1.63:n:n
Zauberer:Magier:3.96:n:n
Zauberer:Orakel:1.71:n:n
