Fleisch	گوشت گاو	3.13
Fernseher	سینما	3.15
Adler	شاهین	3.6
Kopf	بینی	2.985
Versuch	تست	2.8
Nase	سر	2.985
Test	آزمایش	2.8
Baum	برگ	2.105
Volleyball	توپ	1.915
Kino	تلویزیون	3.15
Tastatur	چراغ	0.355
Biologe	میکروسکوپ	1.43
Leine	غروب	0.055
Fahrrad	پوست	0.035
Zimmer	ساختمان	2.39
Mathematik	علوم کامپیوتر	3.04
Ball	والیبال	1.915
Falke	عقاب	3.6
Washington	نیویورک	3.44
Heiler	روانشناس	3.12
Rind	گوشت	3.13
Blatt	درخت	2.105
Haut	دوچرخه	0.035
Psychologe	طبیب	3.12
Gebäude	اتاق	2.39
New York	واشنگتن	3.44
Wagen	اتومبیل	3.86
Mikroskop	بیولوژیست	1.43
Science-Fiction	کمدی	2.965
Sonnenuntergang	ریسمان	0.055
Licht	کیبورد	0.355
Informatik	ریاضی	3.04
Komödie	علمی تخیلی	2.965
Auto	ماشین	3.86
